<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Viewer Examples</title>
  <style>

    body {
      background-color: #a3b0be;
      height: 100vh;
      margin: 0px;
    }

    .title {
      font-family: arial;
      font-size: 14pt;
      font-weight: bold;
    }

    .table-of-contents-container {
      height: 100%;
      width: 100%;
      text-align: center;
      margin: auto;
    }

    .table-of-contents-inner-container {
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1175px;
      border-radius: 5px;
      border: #a8b0bd 1px solid;
      background-color: #e7e9eb;
      box-shadow: 5px 5px 10px #888888;
    }

    .table-of-contents-row {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      text-align: center;
    }

    .table-of-contents-entry {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      color: #111111;
      font-size: 14pt;
      font-weight: bold;
      font-family: arial;
      border-radius: 10px;
      border: #bbbbbb 1px solid;
      background-color: #f1f1f1;
      width: 340px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .table-of-contents-entry:hover {
      color: #333333;
      border-color: #8a9ba8;
      background-color: #e4edfc;
      cursor: pointer;
    }

    .table-of-contents-entry-image {
      width: 330px;
      height: 250px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .button {
      color: #3C5060;
      border: #AEC5D7 1px solid;
      background-color: #E5EAEE;
      padding: 5px;
      border-radius: 3px;
      filter: drop-shadow(2px 2px 3px #aaaaaa);
    }

    .button:hover{
      cursor: pointer;
      color: #1B242B;
      background-color: #E4EFF9;
      border-color: #4A5A67;
    }

    .text-input {
      border: #aaaaaa 1px solid;
      background-color: #ffffff;
      padding: 4px;
      border-radius: 3px;
    }

    .splat-panel {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        color: #111111;
        font-size: 12pt;
        font-family: arial;
        border-radius: 10px;
        border: #bbbbbb 1px solid;
        background-color: #f1f1f1;
        width: 340px;
        height: 280px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .ply-loader {
        width: 35px;
        padding: 15px;
        background: #324d70;
        z-index:99999;
        aspect-ratio: 1;
        border-radius: 50%;
        --_m:
            conic-gradient(#0000,#000),
            linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
            mask: var(--_m);
        -webkit-mask-composite: source-out;
            mask-composite: subtract;
        box-sizing: border-box;
        animation: ply-load 1s linear infinite;
    }

    .controls-key {
        font-weight: bold;
        padding: 3px;
        border: #aaaaaa 1px solid;
        background-color: #dddddd;
    }

    .controls-key-description {
        text-align: left;
        padding-left: 10px;
    }

    @keyframes ply-load {
        to{transform: rotate(1turn)}
    }

    @media (max-width: 1100px){

      .table-of-contents-inner-container {
        width: 800px;
      }

    }

    @media (max-width: 800px){

      .table-of-contents-inner-container {
        width: 400px;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .table-of-contents {
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

    }

  </style>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <script>
    let currentAlphaRemovalThreshold;
    let currentCameraUpArray;
    let currentCameraPositionArray;
    let currentCameraLookAtArray;
  </script>
  <script type="module">
    import * as GaussianSplats3D from 'gaussian-splats-3d';

    function convertPLY(plyBuffer, compressionLevel, alphaRemovalThreshold) {
      const plyParser = new GaussianSplats3D.PlyParser(plyBuffer);
      const splatBuffer = plyParser.parseToSplatBuffer(compressionLevel, alphaRemovalThreshold);
      new GaussianSplats3D.SplatLoader(splatBuffer).downloadFile('converted_file.splat');
    }

    window.onFileChange = function(arg, fileNameLabelID) {
      const fileNameLabel = document.getElementById(fileNameLabelID);
      const url = arg.value;
      let lastForwardSlash = url.lastIndexOf('/');
      let lastBackwardSlash = url.lastIndexOf('\\');
      const lastSlash = Math.max(lastForwardSlash, lastBackwardSlash);
      fileNameLabel.innerHTML = url.substring(lastSlash + 1);
    }

    let conversionInProgress = false;
    window.convertPlyFile = function() {
      if (conversionInProgress) return;
      const conversionFile = document.getElementById("conversionFile");
      const compressionLevel = parseInt(document.getElementById("compressionLevel").value);
      const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThreshold").value);

      if (isNaN(compressionLevel) || compressionLevel < 0 || compressionLevel > 1) {
        setConversionError("Invalid compression level.");
        return;
      } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold <0 || alphaRemovalThreshold > 255) {
        setConversionError("Invalid alpha remval threshold.");
        return;
      } else if (!conversionFile.files[0]) {
        setConversionError("Please choose a file to convert.");
        return;
      }

      setConversionError("");
      const convertButton = document.getElementById("convertButton");

      const conversionDone = (error) => {
        if (error) {
          console.error(error);
          setConversionError("Could not convert file.");
        } else {
          setConversionStatus("Conversion complete!");
          setConversionLoadingIconVisibility(false);
          setConversionCheckIconVisibility(true);
        }
        convertButton.disabled = false;
        conversionInProgress = false;
      }

      try {
        const fileReader = new FileReader();
        fileReader.onload = function(){
          convertButton.disabled = true;
          setConversionStatus("Parsing .PLY...");
          setConversionLoadingIconVisibility(true);
          setConversionCheckIconVisibility(false);
          window.setTimeout(() => {
            try {
              convertPLY(fileReader.result, compressionLevel, alphaRemovalThreshold);
              conversionDone();
            } catch (e) {
              conversionDone(e);
            }
          }, 100);
        }
        conversionInProgress = true;
        setConversionStatus("Loading .PLY...");
        setConversionLoadingIconVisibility(true);
        fileReader.readAsArrayBuffer(conversionFile.files[0]);
      } catch (e) {
        conversionDone(e);
      }
    }

    function setConversionError(msg) {
      setConversionLoadingIconVisibility(false);
      setConversionCheckIconVisibility(false);
      document.getElementById("conversionStatus").innerHTML = "";
      document.getElementById("conversionError").innerHTML = msg;
    }

    function setConversionStatus(msg) {
      document.getElementById("conversionError").innerHTML = "";
      document.getElementById("conversionStatus").innerHTML = msg;
    }

    function setConversionLoadingIconVisibility(visible) {
      document.getElementById('loading-icon').style.display = visible ? 'block' : 'none';
    }

    function setConversionCheckIconVisibility(visible) {
      document.getElementById('check-icon').style.display = visible ? 'block' : 'none';
    }

    window.viewSplat = function() {

      const viewFile = document.getElementById("viewFile");
      const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThresholdView").value);

      let cameraUpArray = document.getElementById("cameraUp").value;
      let cameraPositionArray = document.getElementById("cameraPosition").value;
      let cameraLookAtArray = document.getElementById("cameraLookAt").value;

      cameraUpArray = cameraUpArray.split(',');
      cameraPositionArray = cameraPositionArray.split(',');
      cameraLookAtArray = cameraLookAtArray.split(',');

      if (!viewFile.files[0]) {
        setViewError("Please choose a file to view.");
        return;
      } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold <0 || alphaRemovalThreshold > 255) {
        setViewError("Invalid alpha remval threshold.");
        return;
      }

      if (cameraUpArray.length !== 3) {
        setViewError("Camera up must contain 3 elements.");
        return;
      }

      if (cameraPositionArray.length !== 3) {
        setViewError("Camera position must contain 3 elements.");
        return;
      }

      if (cameraLookAtArray.length !== 3) {
        setViewError("Camera look-at must contain 3 elements.");
        return;
      }

      for (let i = 0; i < 3; i++) {
        cameraUpArray[i] = parseFloat(cameraUpArray[i]);
        cameraPositionArray[i] = parseFloat(cameraPositionArray[i]);
        cameraLookAtArray[i] = parseFloat(cameraLookAtArray[i]);

        if (isNaN(cameraUpArray[i])) {
          setViewError("Invalid camera up.");
          return;
        }

        if (isNaN(cameraPositionArray[i])) {
          setViewError("Invalid camera position.");
          return;
        }

        if (isNaN(cameraLookAtArray[i])) {
          setViewError("Invalid camera look-at.");
          return;
        }
      }

      currentAlphaRemovalThreshold = alphaRemovalThreshold;
      currentCameraUpArray = cameraUpArray;
      currentCameraPositionArray = cameraPositionArray;
      currentCameraLookAtArray = cameraLookAtArray;
      try {
        const fileReader = new FileReader();
        fileReader.onload = function(){
          document.getElementById("table-of-contents-container").style.display = 'none';
          document.body.style.backgroundColor = "#000000";
          history.pushState("ViewSplat", null);
          runViewer(fileReader.result, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray);
        }
        setViewStatus("Loading .SPLAT...");
        fileReader.readAsArrayBuffer(viewFile.files[0]);
      } catch (e) {
        console.error(e);
        setViewError("Could not view .SPLAT file");
      }
    }

    function setViewError(msg) {
      document.getElementById("viewStatus").innerHTML = "";
      document.getElementById("viewError").innerHTML = msg;
    }

    function setViewStatus(msg) {
      document.getElementById("viewError").innerHTML = "";
      document.getElementById("viewStatus").innerHTML = msg;
    }

    window.addEventListener("popstate", (event) => {
      if (currentAlphaRemovalThreshold !== undefined) {
        window.location = 'index.html?art=' + currentAlphaRemovalThreshold + '&cu=' + currentCameraUpArray + "&cp=" + currentCameraPositionArray + "&cla=" + currentCameraLookAtArray;
      } else {
        window.location = 'index.html';
      }
    });

    function runViewer(splatBufferData, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray) {
      const splatBuffer = new GaussianSplats3D.SplatBuffer(splatBufferData);
      const viewer = new GaussianSplats3D.Viewer({
        'cameraUp': cameraUpArray,
        'initialCameraPosition': cameraPositionArray,
        'initialCameraLookAt': cameraLookAtArray
      });
      viewer.loadSplatBuffer(splatBuffer, {
        'halfPrecisionCovariancesOnGPU': true,
        'splatAlphaRemovalThreshold': alphaRemovalThreshold
      })
      .then(() => {
          viewer.start();
      });
    }

  </script>
  <script>
    function openDemo(demoName) {
      window.location = demoName + '.html';
    }
    function reset() {
      window.location = 'index.html';
    }
  </script>
</head>

<body class="body">
  <div id="table-of-contents-container" class="table-of-contents-container">
    <div class="table-of-contents-inner-container">
        <br>
        <span class="title">View demo scene</span>
        <br>
        <div class="table-of-contents-row">
            <div class="table-of-contents-entry" onclick="openDemo('garden')">
                <img src="assets/images/garden.png" class="table-of-contents-entry-image">
                Garden
            </div>
            <div class="table-of-contents-entry" onclick="openDemo('truck')">
                <img src="assets/images/truck.png" class="table-of-contents-entry-image">
                Truck
            </div>
            <div class="table-of-contents-entry" onclick="openDemo('stump')">
                <img src="assets/images/stump.png" class="table-of-contents-entry-image">
                Stump
            </div>
        </div>
        <br>
        <br>
        <div class="table-of-contents-row">
            <div id ="conversion-panel" class="splat-panel">
                <br>
                <span style="font-weight: bold">Convert your own .PLY to .SPLAT</span>
                <br>
                <br>
                <table style="text-align: left;">
                    <tr>
                    <td colspan="2">
                        <label for="conversionFile">
                        <span class="glyphicon glyphicon-folder-open" aria-hidden="true"><span class="button">Choose file</span></span>
                        <input type="file" id="conversionFile" style="display:none" onchange="window.onFileChange(this, 'conversionFileName')">
                        </label>
                        <span id="conversionFileName" style="padding-left:15px; color: #333333">(No file chosen)</span>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    <tr>
                    <td>
                        Compression level:
                    </td>
                    <td>
                        <input id="compressionLevel" type="text" class="text-input" style="width: 50px" value="1"></input>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        Alpha removal threshold:&nbsp;
                    </td>
                    <td>
                        <input id="alphaRemovalThreshold" type="text" class="text-input" style="width: 50px" value="1"></input>
                    </td>
                    </tr>
                </table>
                <br>
                <span id="convertButton" class="button" onclick="window.convertPlyFile()">Convert</span>
                <br>
                <br>
                <div style="text-align: center;">
                <div style="display: flex; flex-direction: row; width: 230px; margin: auto;">
                    <div style="width: 50px;">
                    <div id="loading-icon" class="ply-loader" style="display: none;">
                    </div>
                    <div id="check-icon" class="check" style="display: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="35px" width="35px" version="1.1" id="Capa_1" viewBox="0 0 17.837 17.837" xml:space="preserve" style="background:#ffffff00;">
                        <g>
                            <path style="fill:#00790a;" d="M16.145,2.571c-0.272-0.273-0.718-0.273-0.99,0L6.92,10.804l-4.241-4.27   c-0.272-0.274-0.715-0.274-0.989,0L0.204,8.019c-0.272,0.271-0.272,0.717,0,0.99l6.217,6.258c0.272,0.271,0.715,0.271,0.99,0   L17.63,5.047c0.276-0.273,0.276-0.72,0-0.994L16.145,2.571z"/>
                        </g>
                        </svg>
                    </div>
                    </div>
                    <div id="conversionStatus" style="text-align: left; color: #333333; margin-top: 7px; margin-left: 15px; width: 175px"></div>
                </div>
                </div>
                <span id="conversionError" style="color: #ff0000"></span>
                <br>
            </div>

            <div id ="view-panel" class="splat-panel">
                <br>
                <span style="font-weight: bold">View a .SPLAT file</span>
                <br>
                <br>
                <table style="text-align: left;">
                    <tr>
                    <td colspan="2">
                        <label for="viewFile">
                        <span class="glyphicon glyphicon-folder-open" aria-hidden="true"><span class="button">Choose file</span></span>
                        <input type="file" id="viewFile" style="display:none" onchange="window.onFileChange(this, 'viewFileName')">
                        </label>
                        <span id="viewFileName" style="padding-left:15px; color: #333333">(No file chosen)</span>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2" style="height: 10px;"></td>
                    </tr>
                    <tr>
                    <td>
                        Alpha removal threshold:&nbsp;
                    </td>
                    <td>
                        <input id="alphaRemovalThresholdView" type="text" class="text-input" style="width: 50px" value="1"></input>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        Camera up:&nbsp;
                    </td>
                    <td>
                        <input id="cameraUp" type="text" class="text-input" style="width: 90px" value="0, 1, 0"></input>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        Camera position:&nbsp;
                    </td>
                    <td>
                        <input id="cameraPosition" type="text" class="text-input" style="width: 90px" value="0, 1, 0"></input>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        Camera look-at:&nbsp;
                    </td>
                    <td>
                        <input id="cameraLookAt" type="text" class="text-input" style="width: 90px" value="1, 0, 0"></input>
                    </td>
                    </tr>
                </table>
                <br>
                <span class="button" onclick="window.viewSplat()">View</span>
                &nbsp;&nbsp;
                <span class="button" onclick="reset()">Reset</span>
                <br>
                <br>
                <span id="viewStatus" style="color: #333333"></span>
                <span id="viewError" style="color: #ff0000"></span>
                <br>
            </div>

            <div id ="controls-panel" class="splat-panel" style="height:340px;">

                <br>
                <span style="font-weight: bold">Mouse input</span>
                <br>
                <div style="text-align: left;">
                    <ul>
                        <li style="margin-bottom:3px;">Left click to set the focal point</li>
                        <li style="margin-bottom:3px;">Left click and drag to orbit</li>
                        <li style="margin-bottom:3px;">Right click and drag to pan</li>
                    </ul>
                </div>
                <br>
                <span style="font-weight: bold">Keyboard input</span>
                <br>
                <table>
                    <tr>
                        <td><div class ="controls-key">I</div></td>
                        <td class="controls-key-description">Display debug info panel</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td><div class ="controls-key">C</div></td>
                        <td class="controls-key-description">Toggle mesh cursor</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td><div class ="controls-key">P</div></td>
                        <td class="controls-key-description">Toggle controls orientation marker</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td><div class ="controls-key" style="font-size:13pt; font-weight: bold;">&larr;</div></td>
                        <td class="controls-key-description">Rotate camera-up counter-clockwise</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td><div class ="controls-key" style="font-size:13pt; font-weight: bold;">&rarr;</div></td>
                        <td class="controls-key-description">Rotate camera-up clockwise</td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
            </div>
        </div>
        <br>
        <br>
    </div>
</div>
</body>

<script>
   document.body.onload = function () {
    if (window.location.search) {
      const tokens = window.location.search.substring(1).split("&");
      for (token of tokens) {
        const component = token.split("=");
        const varName = component[0];
        if (varName == "art") {
          currentAlphaRemovalThreshold = component[1];
          document.getElementById('alphaRemovalThresholdView').value = currentAlphaRemovalThreshold;
        } else if (varName == "cu") {
          currentCameraUpArray = component[1];
          document.getElementById('cameraUp').value = currentCameraUpArray;
        } else if (varName == "cp") {
          currentCameraPositionArray = component[1];
          document.getElementById('cameraPosition').value = currentCameraPositionArray;
        } else if (varName == "cla") {
          currentCameraLookAtArray = component[1];
          document.getElementById('cameraLookAt').value = currentCameraLookAtArray;
        }
      }
    }
    if (history.state === "ViewSplat") {
      history.go(-1);
    }
  };
</script>

</html>